<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CONTACT ME</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <img class="contact-me"src="https://thumbs.dreamstime.com/b/contact-me-20233259.jpg" alt="contact me">
    <br>
    <br>
    <div class="contact">
      <form action="mailto:benardnike262001@gmail.com" method="post" enctype="plain/text">
        <label>NAME**</label>
        <input type="text" name="NAME" value=""><br>
        <label>EMAIL**</label>
        <input type="email" name="EMAIL" value=""><br>
        <label>SUBJECT</label>
        <input type="text" name="SUBJECT" value=""><br>
        <label>MESSAGE</label><br>
        <textarea name="TEXT" rows="8" cols="80"></textarea><br>
        <br>
        <input type="SUBMIT" name="">
        <br>
        <br>
      </form>
      <img src="https://media4.giphy.com/media/MXA8QkWdYxgE2dWZ1I/giphy.gif?cid=ecf05e47o8t2q7xjq7n34jnez3n9rihmblhkj7pihruamvxy&rid=giphy.gif&ct=g" alt="get in touch">
      <p>SOCIAL HANDLE LINKS👇</p>
      <a href="https://www.instagram.com/da_ben_26/">INSTAGRAM</a><br>
      <br>
      <a href="https://www.facebook.com/dabenard26/">FACEBOOK</a><br>
      <br>
      <a href="https://twitter.com/da_ben_26">TWITTER</a>



    </div>
    <br>


  <div class="bottom-container">
    <a href="index.html">About</a>
    <a href="contact.html">Contact</a>
    <p>SOCIAL HANDLES👇</p>
    <a href="https://www.instagram.com/da_ben_26/">INSTAGRAM</a>
    <a href="https://www.facebook.com/dabenard26/">FACEBOOK</a>
    <a href="https://twitter.com/da_ben_26">TWITTER</a>
    <p>DA BEN  © 2021</p>
  </div>



  </body>
</html>
